<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Awesome Tictail App</title>

        <link rel="stylesheet" href="https://sdk.ttcdn.co/tt-uikit-0.11.0.css">
        <style type="text/css">
            .product-image {
                overflow: hidden;
                border: 1px solid #ddd;
                display: inline-block;
                width: 50px;
                height: 50px;
                overflow: hidden;
                padding: 1px;
                background: no-repeat 50% 50% #fff;
                -webkit-background-clip: content-box;
                -moz-background-clip: content-box;
                background-clip: content-box;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                border: 1px solid #c5c1c1;
                text-align: center;
                vertical-align: middle;
            }

            .product-title {
                margin-top: 14px;
                display: block;
            }

            .control-label { margin-top: 14px; }
        </style>
    </head>
    <body>
        <div class="app-container">
            <header>
                <h1>Berghsgram</h1>
            </header>

            <div id="content"></div>
        </div>

        <script id="template-product-table" type="text/x-handlebars-template">
            {% raw %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>Product</th>
                        <th>Hashtag</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <button type="button" id="save-btn" class="btn btn-primary pull-right">Save</button>
            {% endraw %}
        </script>

        <script id="template-product-row" type="text/x-handlebars-template">
            {% raw %}
            <tr>
                <td>
                    {{#if has_images}}
                    <div class="product-image" style="background-image: url({{preview_image}});"></div>
                    {{/if}}
                </td>
                <td><strong class="product-title">{{title}}</strong></td>
                <td>
                    <input type="hidden" name="product_id" value="{{id}}" />
                    <div class="form-group">
                        <label class="col-sm-1 control-label">#</label>
                        <div class="col-sm-11">
                            <input class="form-control" type="text" name="hashtag" value="{{hashtag}}" />
                        </div>
                    </div>
                </td>
            </tr>
            {% endraw %}
        </script>

        <script id="template-zero-products" type="text/x-handlebars-template">
            {% raw %}
                <h1>WTF No products?!</h1>
            {% endraw %}
        </script>

        <!-- jQuery (this is required) -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <!-- Tictail UIKit JavaScript -->
        <script src="https://sdk.ttcdn.co/tt-uikit-0.11.0.js"></script>
        <!-- Tictail JavaScript library -->
        <script src="https://sdk.ttcdn.co/tt.0.12.0.js"></script>
        <!-- Handlebars -->
        <script src="{{ url_for('static', filename='js/handlebars-v1.3.0.js') }}"></script>
        <!-- Your Own JavaScript -->
        <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    </body>
</html>
